html,
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.animate-lists {
    animation-name: active-list; 
    animation-duration: 0.5s;
    animation-timing-function: ease;
    display: block!important;
    opacity: 1!important;
}

@keyframes active-list {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.carusel {
    text-align: center;
    padding-top: 50px;

    .images {
        display: flex;
        justify-content: center;

        img {
            height: 400px;
            display: none;       
            opacity: 0;
            transition: all 0.3s ease;
        }
    }

    .buttons {
        padding-top: 50px;

        .btn-carusel {
            background: silver;
            border: 0;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;    
            outline: none;
            transition: all 0.3s ease;

            &:active {
                transform: scale(.95);
            }
        }
    }

    .dots {
        display: flex;
        justify-content: center;
        padding-top: 20px;

        .dot {
            margin: 0 10px;
            border: 1px solid grey;
            border-radius: 100%;
            padding: 8px;
            width: 1px;
            cursor: pointer;

            &.active-dot {
                background: #000;
            }
        }
    }
}